Cache size                    : 32768
Block size                    : 64
Associativity                 : 8
Read only ports               : 0
Write only ports              : 0
Read write ports              : 1
Single ended read ports       : 0
Cache banks (UCA)             : 1
Technology                    : 0.032
Temperature                   : 360
Tag size                      : 42
array type                    : Cache
Model as memory               : 0
Model as 3D memory       	 : 0
Access mode                   : 0
Data array cell type          : 1
Data array peripheral type    : 1
Tag array cell type           : 1
Tag array peripheral type     : 1
Optimization target           : 2
Design objective (UCA wt)     : 0 0 0 100 0
Design objective (UCA dev)    : 20 100000 100000 100000 100000
Cache model                   : 0
Nuca bank                     : 0
Wire inside mat               : 1
Wire outside mat              : 1
Interconnect projection       : 1
Wire signaling               : 1
Print level                   : 1
ECC overhead                  : 1
Page size                     : 8192
Burst length                  : 8
Internal prefetch width       : 8
Force cache config            : 0
Subarray Driver direction       : 1
iostate                       : WRITE
dram_ecc                      : NO_ECC
io_type                     : DDR3
dram_dimm                      : UDIMM
IO Area (sq.mm) = inf
IO Timing Margin (ps) = -14.1667
IO Votlage Margin (V) = 0.155
IO Dynamic Power (mW) = 1506.36 PHY Power (mW) = 232.752 PHY Wakeup Time (us) = 27.503
IO Termination and Bias Power (mW) = 2505.96

---------- CACTI (version 7.0.3DD Prerelease of Aug, 2012), Uniform Cache Access SRAM Model ----------

Cache Parameters:
    Total cache size (bytes): 32768
    Number of banks: 1
    Associativity: 8
    Block size (bytes): 64
    Read/write Ports: 1
    Read ports: 0
    Write ports: 0
    Technology size (nm): 32

    Access time (ns): 2.2243
    Cycle time (ns):  7.65125
    Total dynamic read energy per access (nJ): 0.167853
    Total dynamic write energy per access (nJ): 0.159363
    Total leakage power of a bank (mW): 0.011854
    Total gate leakage power of a bank (mW): 0.000922125
    Cache height x width (mm): 0.116342 x 1.62048

    Best Ndwl : 2
    Best Ndbl : 2
    Best Nspd : 1
    Best Ndcm : 1
    Best Ndsam L1 : 8
    Best Ndsam L2 : 2

    Best Ntwl : 2
    Best Ntbl : 2
    Best Ntspd : 0.5
    Best Ntcm : 1
    Best Ntsam L1 : 1
    Best Ntsam L2 : 1
    Data array, H-tree wire type: Global wires with 30% delay penalty
    Tag array, H-tree wire type: Global wires with 30% delay penalty

Time Components:

  Data side (with Output driver) (ns): 2.21882
	H-tree input delay (ns): 0
	Decoder + wordline delay (ns): 1.32231
	Bitline delay (ns): 0.321747
	Sense Amplifier delay (ns): 0.00584547
	H-tree output delay (ns): 0.568916

  Tag side (with Output driver) (ns): 0.643276
	H-tree input delay (ns): 0
	Decoder + wordline delay (ns): 0.444898
	Bitline delay (ns): 0.122368
	Sense Amplifier delay (ns): 0.00584547
	Comparator delay (ns): 0.164362
	H-tree output delay (ns): 0.0701644


Power Components:

  Data array: Total dynamic read energy/access  (nJ): 0.165957
	Total energy in H-tree (that includes both address and data transfer) (nJ): 0
	Output Htree inside bank Energy (nJ): 0
	Decoder (nJ): 2.39835e-05
	Wordline (nJ): 0.0013406
	Bitline mux & associated drivers (nJ): 0
	Sense amp mux & associated drivers (nJ): 0.000509746
	Bitlines precharge and equalization circuit (nJ): 0.00990522
	Bitlines (nJ): 0.00922179
	Sense amplifier energy (nJ): 0.0101202
	Sub-array output driver (nJ): 0.13421
	Total leakage power of a bank (mW): 0.0106014
	Total leakage power in H-tree (that includes both address and data network) ((mW)): 0
	Total leakage power in cells (mW): 0
	Total leakage power in row logic(mW): 0
	Total leakage power in column logic(mW): 0
	Total gate leakage power in H-tree (that includes both address and data network) ((mW)): 0

  Tag array:  Total dynamic read energy/access (nJ): 0.00189518
	Total leakage read/write power of a bank (mW): 0.00125262
	Total energy in H-tree (that includes both address and data transfer) (nJ): 0
	Output Htree inside a bank Energy (nJ): 0
	Decoder (nJ): 7.43868e-05
	Wordline (nJ): 8.13589e-05
	Bitline mux & associated drivers (nJ): 0
	Sense amp mux & associated drivers (nJ): 0
	Bitlines precharge and equalization circuit (nJ): 0.000407106
	Bitlines (nJ): 0.000562346
	Sense amplifier energy (nJ): 0.000347002
	Sub-array output driver (nJ): 7.66669e-05
	Total leakage power of a bank (mW): 0.00125262
	Total leakage power in H-tree (that includes both address and data network) ((mW)): 0
	Total leakage power in cells (mW): 0
	Total leakage power in row logic(mW): 0
	Total leakage power in column logic(mW): 0
	Total gate leakage power in H-tree (that includes both address and data network) ((mW)): 0


Area Components:

  Data array: Area (mm2): 0.181328
	Height (mm): 0.116342
	Width (mm): 1.55858
	Area efficiency (Memory cell area/Total area) - 24.3153 %
		MAT Height (mm): 0.116342
		MAT Length (mm): 1.55858
		Subarray Height (mm): 0.0149504
		Subarray Length (mm): 0.77184

  Tag array: Area (mm2): 0.00433089
	Height (mm): 0.0699695
	Width (mm): 0.0618968
	Area efficiency (Memory cell area/Total area) - 69.814 %
		MAT Height (mm): 0.0699695
		MAT Length (mm): 0.0618968
		Subarray Height (mm): 0.0299008
		Subarray Length (mm): 0.02624

Wire Properties:

  Delay Optimal
	Repeater size - 94.3022 
	Repeater spacing - 0.134208 (mm) 
	Delay - 0.414951 (ns/mm) 
	PowerD - 0.000589094 (nJ/mm) 
	PowerL - 1.30727e-05 (mW/mm) 
	PowerLgate - 2.03172e-06 (mW/mm)
	Wire width - 0.032 microns
	Wire spacing - 0.032 microns

  5% Overhead
	Repeater size - 42.3022 
	Repeater spacing - 0.134208 (mm) 
	Delay - 0.435448 (ns/mm) 
	PowerD - 0.000368739 (nJ/mm) 
	PowerL - 5.86419e-06 (mW/mm) 
	PowerLgate - 9.11393e-07 (mW/mm)
	Wire width - 0.032 microns
	Wire spacing - 0.032 microns

  10% Overhead
	Repeater size - 46.3022 
	Repeater spacing - 0.234208 (mm) 
	Delay - 0.456254 (ns/mm) 
	PowerD - 0.000346359 (nJ/mm) 
	PowerL - 3.6781e-06 (mW/mm) 
	PowerLgate - 5.71639e-07 (mW/mm)
	Wire width - 0.032 microns
	Wire spacing - 0.032 microns

  20% Overhead
	Repeater size - 34.3022 
	Repeater spacing - 0.234208 (mm) 
	Delay - 0.49571 (ns/mm) 
	PowerD - 0.000310379 (nJ/mm) 
	PowerL - 2.72486e-06 (mW/mm) 
	PowerLgate - 4.23489e-07 (mW/mm)
	Wire width - 0.032 microns
	Wire spacing - 0.032 microns

  30% Overhead
	Repeater size - 28.3022 
	Repeater spacing - 0.234208 (mm) 
	Delay - 0.533786 (ns/mm) 
	PowerD - 0.000293202 (nJ/mm) 
	PowerL - 2.24824e-06 (mW/mm) 
	PowerLgate - 3.49414e-07 (mW/mm)
	Wire width - 0.032 microns
	Wire spacing - 0.032 microns

  Low-swing wire (1 mm) - Note: Unlike repeated wires, 
	delay and power values of low-swing wires do not
	have a linear relationship with length. 
	delay - 0.300931 (ns) 
	powerD - 4.01391e-06 (nJ) 
	PowerL - 1.86739e-10 (mW) 
	PowerLgate - 5.24587e-11 (mW)
	Wire width - 6.4e-08 microns
	Wire spacing - 6.4e-08 microns


top 3 best memory configurations are:
Memory    cap: 80 GB num_bobs: 1 bw: 533 (MHz) cost: $731.2 energy: 32.6101 (nJ) 
 {
 (0)  BoB       cap: 80 GB num_channels: 1 bw: 533 (MHz) cost: $731.2 energy: 32.6101 (nJ) 
    ==============
    (0) cap: 80 GB bw: 533 (MHz) cost: $731.2 dpc: 3 energy: 32.6101 (nJ)  DIMM:  RDIMM  low power: F [ 0(4GB) 0(8GB) 1(16GB) 2(32GB) 0(64GB) ]
    ==============

 }

=============================================

