Cache size                    : 32768
Block size                    : 64
Associativity                 : 8
Read only ports               : 0
Write only ports              : 0
Read write ports              : 1
Single ended read ports       : 0
Cache banks (UCA)             : 1
Technology                    : 0.09
Temperature                   : 360
Tag size                      : 42
array type                    : Cache
Model as memory               : 0
Model as 3D memory       	 : 0
Access mode                   : 0
Data array cell type          : 1
Data array peripheral type    : 1
Tag array cell type           : 1
Tag array peripheral type     : 1
Optimization target           : 2
Design objective (UCA wt)     : 0 0 0 100 0
Design objective (UCA dev)    : 20 100000 100000 100000 100000
Cache model                   : 0
Nuca bank                     : 0
Wire inside mat               : 1
Wire outside mat              : 1
Interconnect projection       : 1
Wire signaling               : 1
Print level                   : 1
ECC overhead                  : 1
Page size                     : 8192
Burst length                  : 8
Internal prefetch width       : 8
Force cache config            : 0
Subarray Driver direction       : 1
iostate                       : WRITE
dram_ecc                      : NO_ECC
io_type                     : DDR3
dram_dimm                      : UDIMM
IO Area (sq.mm) = inf
IO Timing Margin (ps) = -14.1667
IO Votlage Margin (V) = 0.155
IO Dynamic Power (mW) = 1506.36 PHY Power (mW) = 232.752 PHY Wakeup Time (us) = 27.503
IO Termination and Bias Power (mW) = 2505.96

---------- CACTI (version 7.0.3DD Prerelease of Aug, 2012), Uniform Cache Access SRAM Model ----------

Cache Parameters:
    Total cache size (bytes): 32768
    Number of banks: 1
    Associativity: 8
    Block size (bytes): 64
    Read/write Ports: 1
    Read ports: 0
    Write ports: 0
    Technology size (nm): 90

    Access time (ns): 4.99652
    Cycle time (ns):  17.5268
    Total dynamic read energy per access (nJ): 1.05719
    Total dynamic write energy per access (nJ): 0.996121
    Total leakage power of a bank (mW): 0.00772972
    Total gate leakage power of a bank (mW): 0.00335494
    Cache height x width (mm): 0.326426 x 4.55189

    Best Ndwl : 2
    Best Ndbl : 2
    Best Nspd : 1
    Best Ndcm : 1
    Best Ndsam L1 : 8
    Best Ndsam L2 : 2

    Best Ntwl : 2
    Best Ntbl : 2
    Best Ntspd : 0.5
    Best Ntcm : 1
    Best Ntsam L1 : 1
    Best Ntsam L2 : 1
    Data array, H-tree wire type: Global wires with 30% delay penalty
    Tag array, H-tree wire type: Global wires with 30% delay penalty

Time Components:

  Data side (with Output driver) (ns): 4.68135
	H-tree input delay (ns): 0
	Decoder + wordline delay (ns): 2.94073
	Bitline delay (ns): 0.632284
	Sense Amplifier delay (ns): 0.0133381
	H-tree output delay (ns): 1.095

  Tag side (with Output driver) (ns): 1.76536
	H-tree input delay (ns): 0
	Decoder + wordline delay (ns): 1.33883
	Bitline delay (ns): 0.242862
	Sense Amplifier delay (ns): 0.0133381
	Comparator delay (ns): 0.487101
	H-tree output delay (ns): 0.170323


Power Components:

  Data array: Total dynamic read energy/access  (nJ): 1.04361
	Total energy in H-tree (that includes both address and data transfer) (nJ): 0
	Output Htree inside bank Energy (nJ): 0
	Decoder (nJ): 0.000129991
	Wordline (nJ): 0.00964757
	Bitline mux & associated drivers (nJ): 0
	Sense amp mux & associated drivers (nJ): 0.00333717
	Bitlines precharge and equalization circuit (nJ): 0.0941081
	Bitlines (nJ): 0.0439151
	Sense amplifier energy (nJ): 0.0789632
	Sub-array output driver (nJ): 0.809126
	Total leakage power of a bank (mW): 0.00691885
	Total leakage power in H-tree (that includes both address and data network) ((mW)): 0
	Total leakage power in cells (mW): 0
	Total leakage power in row logic(mW): 0
	Total leakage power in column logic(mW): 0
	Total gate leakage power in H-tree (that includes both address and data network) ((mW)): 0

  Tag array:  Total dynamic read energy/access (nJ): 0.0135724
	Total leakage read/write power of a bank (mW): 0.000810868
	Total energy in H-tree (that includes both address and data transfer) (nJ): 0
	Output Htree inside a bank Energy (nJ): 0
	Decoder (nJ): 0.000521493
	Wordline (nJ): 0.00059331
	Bitline mux & associated drivers (nJ): 0
	Sense amp mux & associated drivers (nJ): 0
	Bitlines precharge and equalization circuit (nJ): 0.0038374
	Bitlines (nJ): 0.00258604
	Sense amplifier energy (nJ): 0.00270751
	Sub-array output driver (nJ): 0.000469657
	Total leakage power of a bank (mW): 0.000810868
	Total leakage power in H-tree (that includes both address and data network) ((mW)): 0
	Total leakage power in cells (mW): 0
	Total leakage power in row logic(mW): 0
	Total leakage power in column logic(mW): 0
	Total gate leakage power in H-tree (that includes both address and data network) ((mW)): 0


Area Components:

  Data array: Area (mm2): 1.43086
	Height (mm): 0.326426
	Width (mm): 4.3834
	Area efficiency (Memory cell area/Total area) - 24.3744 %
		MAT Height (mm): 0.326426
		MAT Length (mm): 4.3834
		Subarray Height (mm): 0.042048
		Subarray Length (mm): 2.1708

  Tag array: Area (mm2): 0.0330856
	Height (mm): 0.196358
	Width (mm): 0.168496
	Area efficiency (Memory cell area/Total area) - 72.288 %
		MAT Height (mm): 0.196358
		MAT Length (mm): 0.168496
		Subarray Height (mm): 0.084096
		Subarray Length (mm): 0.0738

Wire Properties:

  Delay Optimal
	Repeater size - 92.2571 
	Repeater spacing - 0.587566 (mm) 
	Delay - 0.24481 (ns/mm) 
	PowerD - 0.00112101 (nJ/mm) 
	PowerL - 2.0665e-06 (mW/mm) 
	PowerLgate - 1.83425e-06 (mW/mm)
	Wire width - 0.09 microns
	Wire spacing - 0.09 microns

  5% Overhead
	Repeater size - 59.2571 
	Repeater spacing - 0.787566 (mm) 
	Delay - 0.256866 (ns/mm) 
	PowerD - 0.000797513 (nJ/mm) 
	PowerL - 9.90251e-07 (mW/mm) 
	PowerLgate - 8.78962e-07 (mW/mm)
	Wire width - 0.09 microns
	Wire spacing - 0.09 microns

  10% Overhead
	Repeater size - 52.2571 
	Repeater spacing - 0.887566 (mm) 
	Delay - 0.268588 (ns/mm) 
	PowerD - 0.000737991 (nJ/mm) 
	PowerL - 7.74884e-07 (mW/mm) 
	PowerLgate - 6.87798e-07 (mW/mm)
	Wire width - 0.09 microns
	Wire spacing - 0.09 microns

  20% Overhead
	Repeater size - 41.2571 
	Repeater spacing - 0.987566 (mm) 
	Delay - 0.293189 (ns/mm) 
	PowerD - 0.000663118 (nJ/mm) 
	PowerL - 5.49825e-07 (mW/mm) 
	PowerLgate - 4.88033e-07 (mW/mm)
	Wire width - 0.09 microns
	Wire spacing - 0.09 microns

  30% Overhead
	Repeater size - 35.2571 
	Repeater spacing - 1.08757 (mm) 
	Delay - 0.317152 (ns/mm) 
	PowerD - 0.000624804 (nJ/mm) 
	PowerL - 4.26661e-07 (mW/mm) 
	PowerLgate - 3.78711e-07 (mW/mm)
	Wire width - 0.09 microns
	Wire spacing - 0.09 microns

  Low-swing wire (1 mm) - Note: Unlike repeated wires, 
	delay and power values of low-swing wires do not
	have a linear relationship with length. 
	delay - 1.06998 (ns) 
	powerD - 2.86997e-05 (nJ) 
	PowerL - 1.30463e-10 (mW) 
	PowerLgate - 2.13264e-10 (mW)
	Wire width - 1.8e-07 microns
	Wire spacing - 1.8e-07 microns


top 3 best memory configurations are:
Memory    cap: 80 GB num_bobs: 1 bw: 533 (MHz) cost: $731.2 energy: 32.6101 (nJ) 
 {
 (0)  BoB       cap: 80 GB num_channels: 1 bw: 533 (MHz) cost: $731.2 energy: 32.6101 (nJ) 
    ==============
    (0) cap: 80 GB bw: 533 (MHz) cost: $731.2 dpc: 3 energy: 32.6101 (nJ)  DIMM:  RDIMM  low power: F [ 0(4GB) 0(8GB) 1(16GB) 2(32GB) 0(64GB) ]
    ==============

 }

=============================================

