Cache size                    : 32768
Block size                    : 64
Associativity                 : 8
Read only ports               : 0
Write only ports              : 0
Read write ports              : 1
Single ended read ports       : 0
Cache banks (UCA)             : 1
Technology                    : 0.065
Temperature                   : 360
Tag size                      : 42
array type                    : Cache
Model as memory               : 0
Model as 3D memory       	 : 0
Access mode                   : 0
Data array cell type          : 1
Data array peripheral type    : 1
Tag array cell type           : 1
Tag array peripheral type     : 1
Optimization target           : 2
Design objective (UCA wt)     : 0 0 0 100 0
Design objective (UCA dev)    : 20 100000 100000 100000 100000
Cache model                   : 0
Nuca bank                     : 0
Wire inside mat               : 1
Wire outside mat              : 1
Interconnect projection       : 1
Wire signaling               : 1
Print level                   : 1
ECC overhead                  : 1
Page size                     : 8192
Burst length                  : 8
Internal prefetch width       : 8
Force cache config            : 0
Subarray Driver direction       : 1
iostate                       : WRITE
dram_ecc                      : NO_ECC
io_type                     : DDR3
dram_dimm                      : UDIMM
IO Area (sq.mm) = inf
IO Timing Margin (ps) = -14.1667
IO Votlage Margin (V) = 0.155
IO Dynamic Power (mW) = 1506.36 PHY Power (mW) = 232.752 PHY Wakeup Time (us) = 27.503
IO Termination and Bias Power (mW) = 2505.96

---------- CACTI (version 7.0.3DD Prerelease of Aug, 2012), Uniform Cache Access SRAM Model ----------

Cache Parameters:
    Total cache size (bytes): 32768
    Number of banks: 1
    Associativity: 8
    Block size (bytes): 64
    Read/write Ports: 1
    Read ports: 0
    Write ports: 0
    Technology size (nm): 65

    Access time (ns): 3.75674
    Cycle time (ns):  11.9491
    Total dynamic read energy per access (nJ): 0.583273
    Total dynamic write energy per access (nJ): 0.553737
    Total leakage power of a bank (mW): 0.0136871
    Total gate leakage power of a bank (mW): 0.00641176
    Cache height x width (mm): 0.236157 x 3.28773

    Best Ndwl : 2
    Best Ndbl : 2
    Best Nspd : 1
    Best Ndcm : 1
    Best Ndsam L1 : 8
    Best Ndsam L2 : 2

    Best Ntwl : 2
    Best Ntbl : 2
    Best Ntspd : 0.5
    Best Ntcm : 1
    Best Ntsam L1 : 1
    Best Ntsam L2 : 1
    Data array, H-tree wire type: Global wires with 30% delay penalty
    Tag array, H-tree wire type: Global wires with 30% delay penalty

Time Components:

  Data side (with Output driver) (ns): 3.52825
	H-tree input delay (ns): 0
	Decoder + wordline delay (ns): 2.12634
	Bitline delay (ns): 0.501536
	Sense Amplifier delay (ns): 0.0164212
	H-tree output delay (ns): 0.883954

  Tag side (with Output driver) (ns): 1.24763
	H-tree input delay (ns): 0
	Decoder + wordline delay (ns): 0.906677
	Bitline delay (ns): 0.19626
	Sense Amplifier delay (ns): 0.0164212
	Comparator delay (ns): 0.341125
	H-tree output delay (ns): 0.12827


Power Components:

  Data array: Total dynamic read energy/access  (nJ): 0.576549
	Total energy in H-tree (that includes both address and data transfer) (nJ): 0
	Output Htree inside bank Energy (nJ): 0
	Decoder (nJ): 8.74553e-05
	Wordline (nJ): 0.00484948
	Bitline mux & associated drivers (nJ): 0
	Sense amp mux & associated drivers (nJ): 0.00176553
	Bitlines precharge and equalization circuit (nJ): 0.0393605
	Bitlines (nJ): 0.0261509
	Sense amplifier energy (nJ): 0.0389023
	Sub-array output driver (nJ): 0.463197
	Total leakage power of a bank (mW): 0.0122468
	Total leakage power in H-tree (that includes both address and data network) ((mW)): 0
	Total leakage power in cells (mW): 0
	Total leakage power in row logic(mW): 0
	Total leakage power in column logic(mW): 0
	Total gate leakage power in H-tree (that includes both address and data network) ((mW)): 0

  Tag array:  Total dynamic read energy/access (nJ): 0.00672441
	Total leakage read/write power of a bank (mW): 0.00144032
	Total energy in H-tree (that includes both address and data transfer) (nJ): 0
	Output Htree inside a bank Energy (nJ): 0
	Decoder (nJ): 0.000263938
	Wordline (nJ): 0.000295366
	Bitline mux & associated drivers (nJ): 0
	Sense amp mux & associated drivers (nJ): 0
	Bitlines precharge and equalization circuit (nJ): 0.00162363
	Bitlines (nJ): 0.00156664
	Sense amplifier energy (nJ): 0.00133389
	Sub-array output driver (nJ): 0.000265822
	Total leakage power of a bank (mW): 0.00144032
	Total leakage power in H-tree (that includes both address and data network) ((mW)): 0
	Total leakage power in cells (mW): 0
	Total leakage power in row logic(mW): 0
	Total leakage power in column logic(mW): 0
	Total gate leakage power in H-tree (that includes both address and data network) ((mW)): 0


Area Components:

  Data array: Area (mm2): 0.747634
	Height (mm): 0.236157
	Width (mm): 3.16584
	Area efficiency (Memory cell area/Total area) - 24.3323 %
		MAT Height (mm): 0.236157
		MAT Length (mm): 3.16584
		Subarray Height (mm): 0.030368
		Subarray Length (mm): 1.5678

  Tag array: Area (mm2): 0.0173129
	Height (mm): 0.142036
	Width (mm): 0.121891
	Area efficiency (Memory cell area/Total area) - 72.0569 %
		MAT Height (mm): 0.142036
		MAT Length (mm): 0.121891
		Subarray Height (mm): 0.060736
		Subarray Length (mm): 0.0533

Wire Properties:

  Delay Optimal
	Repeater size - 104.045 
	Repeater spacing - 0.365607 (mm) 
	Delay - 0.287584 (ns/mm) 
	PowerD - 0.00095863 (nJ/mm) 
	PowerL - 6.18391e-06 (mW/mm) 
	PowerLgate - 5.86127e-06 (mW/mm)
	Wire width - 0.065 microns
	Wire spacing - 0.065 microns

  5% Overhead
	Repeater size - 56.045 
	Repeater spacing - 0.465607 (mm) 
	Delay - 0.301409 (ns/mm) 
	PowerD - 0.000619355 (nJ/mm) 
	PowerL - 2.61561e-06 (mW/mm) 
	PowerLgate - 2.47915e-06 (mW/mm)
	Wire width - 0.065 microns
	Wire spacing - 0.065 microns

  10% Overhead
	Repeater size - 52.045 
	Repeater spacing - 0.565607 (mm) 
	Delay - 0.315693 (ns/mm) 
	PowerD - 0.000582324 (nJ/mm) 
	PowerL - 1.9995e-06 (mW/mm) 
	PowerLgate - 1.89517e-06 (mW/mm)
	Wire width - 0.065 microns
	Wire spacing - 0.065 microns

  20% Overhead
	Repeater size - 39.045 
	Repeater spacing - 0.565607 (mm) 
	Delay - 0.344652 (ns/mm) 
	PowerD - 0.000520976 (nJ/mm) 
	PowerL - 1.50005e-06 (mW/mm) 
	PowerLgate - 1.42179e-06 (mW/mm)
	Wire width - 0.065 microns
	Wire spacing - 0.065 microns

  30% Overhead
	Repeater size - 35.045 
	Repeater spacing - 0.665607 (mm) 
	Delay - 0.371557 (ns/mm) 
	PowerD - 0.000497548 (nJ/mm) 
	PowerL - 1.1441e-06 (mW/mm) 
	PowerLgate - 1.08441e-06 (mW/mm)
	Wire width - 0.065 microns
	Wire spacing - 0.065 microns

  Low-swing wire (1 mm) - Note: Unlike repeated wires, 
	delay and power values of low-swing wires do not
	have a linear relationship with length. 
	delay - 0.742745 (ns) 
	powerD - 1.24379e-05 (nJ) 
	PowerL - 2.18106e-10 (mW) 
	PowerLgate - 3.73663e-10 (mW)
	Wire width - 1.3e-07 microns
	Wire spacing - 1.3e-07 microns


top 3 best memory configurations are:
Memory    cap: 80 GB num_bobs: 1 bw: 533 (MHz) cost: $731.2 energy: 32.6101 (nJ) 
 {
 (0)  BoB       cap: 80 GB num_channels: 1 bw: 533 (MHz) cost: $731.2 energy: 32.6101 (nJ) 
    ==============
    (0) cap: 80 GB bw: 533 (MHz) cost: $731.2 dpc: 3 energy: 32.6101 (nJ)  DIMM:  RDIMM  low power: F [ 0(4GB) 0(8GB) 1(16GB) 2(32GB) 0(64GB) ]
    ==============

 }

=============================================

