Cache size                    : 16777216
Block size                    : 64
Associativity                 : 8
Read only ports               : 0
Write only ports              : 0
Read write ports              : 1
Single ended read ports       : 0
Cache banks (UCA)             : 1
Technology                    : 0.022
Temperature                   : 360
Tag size                      : 42
array type                    : Cache
Model as memory               : 0
Model as 3D memory       	 : 0
Access mode                   : 0
Data array cell type          : 0
Data array peripheral type    : 0
Tag array cell type           : 0
Tag array peripheral type     : 0
Optimization target           : 2
Design objective (UCA wt)     : 0 0 0 100 0
Design objective (UCA dev)    : 20 100000 100000 100000 100000
Cache model                   : 0
Nuca bank                     : 0
Wire inside mat               : 1
Wire outside mat              : 1
Interconnect projection       : 1
Wire signaling               : 1
Print level                   : 1
ECC overhead                  : 1
Page size                     : 8192
Burst length                  : 8
Internal prefetch width       : 8
Force cache config            : 0
Subarray Driver direction       : 1
iostate                       : WRITE
dram_ecc                      : NO_ECC
io_type                     : DDR3
dram_dimm                      : UDIMM
IO Area (sq.mm) = inf
IO Timing Margin (ps) = -14.1667
IO Votlage Margin (V) = 0.155
IO Dynamic Power (mW) = 1506.36 PHY Power (mW) = 232.752 PHY Wakeup Time (us) = 27.503
IO Termination and Bias Power (mW) = 2505.96

---------- CACTI (version 7.0.3DD Prerelease of Aug, 2012), Uniform Cache Access SRAM Model ----------

Cache Parameters:
    Total cache size (bytes): 16777216
    Number of banks: 1
    Associativity: 8
    Block size (bytes): 64
    Read/write Ports: 1
    Read ports: 0
    Write ports: 0
    Technology size (nm): 22

    Access time (ns): 4.16888
    Cycle time (ns):  1.84197
    Total dynamic read energy per access (nJ): 0.517086
    Total dynamic write energy per access (nJ): 0.556617
    Total leakage power of a bank (mW): 5039.03
    Total gate leakage power of a bank (mW): 9.44982
    Cache height x width (mm): 5.9412 x 2.99311

    Best Ndwl : 8
    Best Ndbl : 16
    Best Nspd : 2
    Best Ndcm : 1
    Best Ndsam L1 : 8
    Best Ndsam L2 : 1

    Best Ntwl : 16
    Best Ntbl : 32
    Best Ntspd : 8
    Best Ntcm : 1
    Best Ntsam L1 : 16
    Best Ntsam L2 : 1
    Data array, H-tree wire type: Global wires with 30% delay penalty
    Tag array, H-tree wire type: Global wires with 30% delay penalty

Time Components:

  Data side (with Output driver) (ns): 3.9442
	H-tree input delay (ns): 1.29859
	Decoder + wordline delay (ns): 0.607741
	Bitline delay (ns): 0.473783
	Sense Amplifier delay (ns): 0.00189739
	H-tree output delay (ns): 1.56219

  Tag side (with Output driver) (ns): 1.14367
	H-tree input delay (ns): 0.383492
	Decoder + wordline delay (ns): 0.0722002
	Bitline delay (ns): 0.0420738
	Sense Amplifier delay (ns): 0.00189739
	Comparator delay (ns): 0.0162774
	H-tree output delay (ns): 0.644009


Power Components:

  Data array: Total dynamic read energy/access  (nJ): 0.501587
	Total energy in H-tree (that includes both address and data transfer) (nJ): 0.411326
	Output Htree inside bank Energy (nJ): 0.400885
	Decoder (nJ): 0.000237668
	Wordline (nJ): 0.000275334
	Bitline mux & associated drivers (nJ): 0
	Sense amp mux & associated drivers (nJ): 0
	Bitlines precharge and equalization circuit (nJ): 0.00163006
	Bitlines (nJ): 0.0612354
	Sense amplifier energy (nJ): 0.0018371
	Sub-array output driver (nJ): 0.0249178
	Total leakage power of a bank (mW): 4715.98
	Total leakage power in H-tree (that includes both address and data network) ((mW)): 34.7402
	Total leakage power in cells (mW): 0
	Total leakage power in row logic(mW): 0
	Total leakage power in column logic(mW): 0
	Total gate leakage power in H-tree (that includes both address and data network) ((mW)): 0.168378

  Tag array:  Total dynamic read energy/access (nJ): 0.0154995
	Total leakage read/write power of a bank (mW): 323.05
	Total energy in H-tree (that includes both address and data transfer) (nJ): 0.00435599
	Output Htree inside a bank Energy (nJ): 0.00163287
	Decoder (nJ): 0.000186349
	Wordline (nJ): 0.000345995
	Bitline mux & associated drivers (nJ): 0
	Sense amp mux & associated drivers (nJ): 1.6287e-05
	Bitlines precharge and equalization circuit (nJ): 0.00147834
	Bitlines (nJ): 0.00654717
	Sense amplifier energy (nJ): 0.00149264
	Sub-array output driver (nJ): 8.3242e-05
	Total leakage power of a bank (mW): 323.05
	Total leakage power in H-tree (that includes both address and data network) ((mW)): 0.738587
	Total leakage power in cells (mW): 0
	Total leakage power in row logic(mW): 0
	Total leakage power in column logic(mW): 0
	Total gate leakage power in H-tree (that includes both address and data network) ((mW)): 0.00499256


Area Components:

  Data array: Area (mm2): 14.7036
	Height (mm): 5.9412
	Width (mm): 2.47486
	Area efficiency (Memory cell area/Total area) - 72.5665 %
		MAT Height (mm): 0.716448
		MAT Length (mm): 0.540768
		Subarray Height (mm): 0.328909
		Subarray Length (mm): 0.26532

  Tag array: Area (mm2): 0.757531
	Height (mm): 1.46171
	Width (mm): 0.518249
	Area efficiency (Memory cell area/Total area) - 71.5259 %
		MAT Height (mm): 0.0900536
		MAT Length (mm): 0.0617451
		Subarray Height (mm): 0.0411136
		Subarray Length (mm): 0.026895

Wire Properties:

  Delay Optimal
	Repeater size - 42.0297 
	Repeater spacing - 0.0329013 (mm) 
	Delay - 0.216837 (ns/mm) 
	PowerD - 0.000279845 (nJ/mm) 
	PowerL - 0.0215298 (mW/mm) 
	PowerLgate - 9.15623e-05 (mW/mm)
	Wire width - 0.022 microns
	Wire spacing - 0.022 microns

  5% Overhead
	Repeater size - 17.0297 
	Repeater spacing - 0.0329013 (mm) 
	Delay - 0.226875 (ns/mm) 
	PowerD - 0.0001818 (nJ/mm) 
	PowerL - 0.00872349 (mW/mm) 
	PowerLgate - 3.70994e-05 (mW/mm)
	Wire width - 0.022 microns
	Wire spacing - 0.022 microns

  10% Overhead
	Repeater size - 15.0297 
	Repeater spacing - 0.0329013 (mm) 
	Delay - 0.235988 (ns/mm) 
	PowerD - 0.000174237 (nJ/mm) 
	PowerL - 0.00769899 (mW/mm) 
	PowerLgate - 3.27424e-05 (mW/mm)
	Wire width - 0.022 microns
	Wire spacing - 0.022 microns

  20% Overhead
	Repeater size - 12.0297 
	Repeater spacing - 0.0329013 (mm) 
	Delay - 0.257722 (ns/mm) 
	PowerD - 0.00016297 (nJ/mm) 
	PowerL - 0.00616223 (mW/mm) 
	PowerLgate - 2.62069e-05 (mW/mm)
	Wire width - 0.022 microns
	Wire spacing - 0.022 microns

  30% Overhead
	Repeater size - 10.0297 
	Repeater spacing - 0.0329013 (mm) 
	Delay - 0.28134 (ns/mm) 
	PowerD - 0.000155511 (nJ/mm) 
	PowerL - 0.00513773 (mW/mm) 
	PowerLgate - 2.18498e-05 (mW/mm)
	Wire width - 0.022 microns
	Wire spacing - 0.022 microns

  Low-swing wire (1 mm) - Note: Unlike repeated wires, 
	delay and power values of low-swing wires do not
	have a linear relationship with length. 
	delay - 0.0902442 (ns) 
	powerD - 2.8399e-06 (nJ) 
	PowerL - 1.71796e-07 (mW) 
	PowerLgate - 1.29017e-09 (mW)
	Wire width - 4.4e-08 microns
	Wire spacing - 4.4e-08 microns


top 3 best memory configurations are:
Memory    cap: 80 GB num_bobs: 1 bw: 533 (MHz) cost: $731.2 energy: 32.6101 (nJ) 
 {
 (0)  BoB       cap: 80 GB num_channels: 1 bw: 533 (MHz) cost: $731.2 energy: 32.6101 (nJ) 
    ==============
    (0) cap: 80 GB bw: 533 (MHz) cost: $731.2 dpc: 3 energy: 32.6101 (nJ)  DIMM:  RDIMM  low power: F [ 0(4GB) 0(8GB) 1(16GB) 2(32GB) 0(64GB) ]
    ==============

 }

=============================================

