Cache size                    : 2097152
Block size                    : 64
Associativity                 : 16
Read only ports               : 0
Write only ports              : 0
Read write ports              : 1
Single ended read ports       : 0
Cache banks (UCA)             : 1
Technology                    : 0.022
Temperature                   : 360
Tag size                      : 42
array type                    : Cache
Model as memory               : 0
Model as 3D memory       	 : 0
Access mode                   : 0
Data array cell type          : 0
Data array peripheral type    : 0
Tag array cell type           : 0
Tag array peripheral type     : 0
Optimization target           : 2
Design objective (UCA wt)     : 0 0 0 100 0
Design objective (UCA dev)    : 20 100000 100000 100000 100000
Cache model                   : 0
Nuca bank                     : 0
Wire inside mat               : 1
Wire outside mat              : 1
Interconnect projection       : 1
Wire signaling               : 1
Print level                   : 1
ECC overhead                  : 1
Page size                     : 8192
Burst length                  : 8
Internal prefetch width       : 8
Force cache config            : 0
Subarray Driver direction       : 1
iostate                       : WRITE
dram_ecc                      : NO_ECC
io_type                     : DDR3
dram_dimm                      : UDIMM
IO Area (sq.mm) = inf
IO Timing Margin (ps) = -14.1667
IO Votlage Margin (V) = 0.155
IO Dynamic Power (mW) = 1506.36 PHY Power (mW) = 232.752 PHY Wakeup Time (us) = 27.503
IO Termination and Bias Power (mW) = 2505.96

---------- CACTI (version 7.0.3DD Prerelease of Aug, 2012), Uniform Cache Access SRAM Model ----------

Cache Parameters:
    Total cache size (bytes): 2097152
    Number of banks: 1
    Associativity: 16
    Block size (bytes): 64
    Read/write Ports: 1
    Read ports: 0
    Write ports: 0
    Technology size (nm): 22

    Access time (ns): 2.02979
    Cycle time (ns):  1.61682
    Total dynamic read energy per access (nJ): 0.282564
    Total dynamic write energy per access (nJ): 0.307049
    Total leakage power of a bank (mW): 636.45
    Total gate leakage power of a bank (mW): 1.19943
    Cache height x width (mm): 1.03615 x 2.54948

    Best Ndwl : 8
    Best Ndbl : 4
    Best Nspd : 1
    Best Ndcm : 1
    Best Ndsam L1 : 16
    Best Ndsam L2 : 1

    Best Ntwl : 4
    Best Ntbl : 8
    Best Ntspd : 2
    Best Ntcm : 1
    Best Ntsam L1 : 4
    Best Ntsam L2 : 1
    Data array, H-tree wire type: Global wires with 30% delay penalty
    Tag array, H-tree wire type: Global wires with 30% delay penalty

Time Components:

  Data side (with Output driver) (ns): 2.02979
	H-tree input delay (ns): 0.578763
	Decoder + wordline delay (ns): 0.363011
	Bitline delay (ns): 0.309587
	Sense Amplifier delay (ns): 0.00189739
	H-tree output delay (ns): 0.776536

  Tag side (with Output driver) (ns): 0.476089
	H-tree input delay (ns): 0.105138
	Decoder + wordline delay (ns): 0.0831364
	Bitline delay (ns): 0.0503256
	Sense Amplifier delay (ns): 0.00189739
	Comparator delay (ns): 0.017475
	H-tree output delay (ns): 0.235591


Power Components:

  Data array: Total dynamic read energy/access  (nJ): 0.27487
	Total energy in H-tree (that includes both address and data transfer) (nJ): 0.180104
	Output Htree inside bank Energy (nJ): 0.176729
	Decoder (nJ): 0.000257704
	Wordline (nJ): 0.000550669
	Bitline mux & associated drivers (nJ): 0
	Sense amp mux & associated drivers (nJ): 0
	Bitlines precharge and equalization circuit (nJ): 0.00326012
	Bitlines (nJ): 0.0616967
	Sense amplifier energy (nJ): 0.00367419
	Sub-array output driver (nJ): 0.0251127
	Total leakage power of a bank (mW): 590.554
	Total leakage power in H-tree (that includes both address and data network) ((mW)): 7.79045
	Total leakage power in cells (mW): 0
	Total leakage power in row logic(mW): 0
	Total leakage power in column logic(mW): 0
	Total gate leakage power in H-tree (that includes both address and data network) ((mW)): 0.0379527

  Tag array:  Total dynamic read energy/access (nJ): 0.00769389
	Total leakage read/write power of a bank (mW): 45.8956
	Total energy in H-tree (that includes both address and data transfer) (nJ): 0.00130622
	Output Htree inside a bank Energy (nJ): 0.000810432
	Decoder (nJ): 4.65873e-05
	Wordline (nJ): 0.000163803
	Bitline mux & associated drivers (nJ): 0
	Sense amp mux & associated drivers (nJ): 8.85429e-05
	Bitlines precharge and equalization circuit (nJ): 0.000796881
	Bitlines (nJ): 0.00377721
	Sense amplifier energy (nJ): 0.000861139
	Sub-array output driver (nJ): 0.000186388
	Total leakage power of a bank (mW): 45.8956
	Total leakage power in H-tree (that includes both address and data network) ((mW)): 0.144695
	Total leakage power in cells (mW): 0
	Total leakage power in row logic(mW): 0
	Total leakage power in column logic(mW): 0
	Total gate leakage power in H-tree (that includes both address and data network) ((mW)): 0.00103602


Area Components:

  Data array: Area (mm2): 2.35128
	Height (mm): 1.03615
	Width (mm): 2.26924
	Area efficiency (Memory cell area/Total area) - 56.7239 %
		MAT Height (mm): 0.362668
		MAT Length (mm): 0.540845
		Subarray Height (mm): 0.164454
		Subarray Length (mm): 0.26532

  Tag array: Area (mm2): 0.102675
	Height (mm): 0.366383
	Width (mm): 0.280239
	Area efficiency (Memory cell area/Total area) - 76.1129 %
		MAT Height (mm): 0.0899677
		MAT Length (mm): 0.134576
		Subarray Height (mm): 0.0411136
		Subarray Length (mm): 0.06204

Wire Properties:

  Delay Optimal
	Repeater size - 42.0297 
	Repeater spacing - 0.0329013 (mm) 
	Delay - 0.216837 (ns/mm) 
	PowerD - 0.000279845 (nJ/mm) 
	PowerL - 0.0215298 (mW/mm) 
	PowerLgate - 9.15623e-05 (mW/mm)
	Wire width - 0.022 microns
	Wire spacing - 0.022 microns

  5% Overhead
	Repeater size - 17.0297 
	Repeater spacing - 0.0329013 (mm) 
	Delay - 0.226875 (ns/mm) 
	PowerD - 0.0001818 (nJ/mm) 
	PowerL - 0.00872349 (mW/mm) 
	PowerLgate - 3.70994e-05 (mW/mm)
	Wire width - 0.022 microns
	Wire spacing - 0.022 microns

  10% Overhead
	Repeater size - 15.0297 
	Repeater spacing - 0.0329013 (mm) 
	Delay - 0.235988 (ns/mm) 
	PowerD - 0.000174237 (nJ/mm) 
	PowerL - 0.00769899 (mW/mm) 
	PowerLgate - 3.27424e-05 (mW/mm)
	Wire width - 0.022 microns
	Wire spacing - 0.022 microns

  20% Overhead
	Repeater size - 12.0297 
	Repeater spacing - 0.0329013 (mm) 
	Delay - 0.257722 (ns/mm) 
	PowerD - 0.00016297 (nJ/mm) 
	PowerL - 0.00616223 (mW/mm) 
	PowerLgate - 2.62069e-05 (mW/mm)
	Wire width - 0.022 microns
	Wire spacing - 0.022 microns

  30% Overhead
	Repeater size - 10.0297 
	Repeater spacing - 0.0329013 (mm) 
	Delay - 0.28134 (ns/mm) 
	PowerD - 0.000155511 (nJ/mm) 
	PowerL - 0.00513773 (mW/mm) 
	PowerLgate - 2.18498e-05 (mW/mm)
	Wire width - 0.022 microns
	Wire spacing - 0.022 microns

  Low-swing wire (1 mm) - Note: Unlike repeated wires, 
	delay and power values of low-swing wires do not
	have a linear relationship with length. 
	delay - 0.0902442 (ns) 
	powerD - 2.8399e-06 (nJ) 
	PowerL - 1.71796e-07 (mW) 
	PowerLgate - 1.29017e-09 (mW)
	Wire width - 4.4e-08 microns
	Wire spacing - 4.4e-08 microns


top 3 best memory configurations are:
Memory    cap: 80 GB num_bobs: 1 bw: 533 (MHz) cost: $731.2 energy: 32.6101 (nJ) 
 {
 (0)  BoB       cap: 80 GB num_channels: 1 bw: 533 (MHz) cost: $731.2 energy: 32.6101 (nJ) 
    ==============
    (0) cap: 80 GB bw: 533 (MHz) cost: $731.2 dpc: 3 energy: 32.6101 (nJ)  DIMM:  RDIMM  low power: F [ 0(4GB) 0(8GB) 1(16GB) 2(32GB) 0(64GB) ]
    ==============

 }

=============================================

