Cache size                    : 524288
Block size                    : 64
Associativity                 : 8
Read only ports               : 0
Write only ports              : 0
Read write ports              : 1
Single ended read ports       : 0
Cache banks (UCA)             : 1
Technology                    : 0.022
Temperature                   : 360
Tag size                      : 42
array type                    : Cache
Model as memory               : 0
Model as 3D memory       	 : 0
Access mode                   : 0
Data array cell type          : 0
Data array peripheral type    : 0
Tag array cell type           : 0
Tag array peripheral type     : 0
Optimization target           : 2
Design objective (UCA wt)     : 0 0 0 100 0
Design objective (UCA dev)    : 20 100000 100000 100000 100000
Cache model                   : 0
Nuca bank                     : 0
Wire inside mat               : 1
Wire outside mat              : 1
Interconnect projection       : 1
Wire signaling               : 1
Print level                   : 1
ECC overhead                  : 1
Page size                     : 8192
Burst length                  : 8
Internal prefetch width       : 8
Force cache config            : 0
Subarray Driver direction       : 1
iostate                       : WRITE
dram_ecc                      : NO_ECC
io_type                     : DDR3
dram_dimm                      : UDIMM
IO Area (sq.mm) = inf
IO Timing Margin (ps) = -14.1667
IO Votlage Margin (V) = 0.155
IO Dynamic Power (mW) = 1506.36 PHY Power (mW) = 232.752 PHY Wakeup Time (us) = 27.503
IO Termination and Bias Power (mW) = 2505.96

---------- CACTI (version 7.0.3DD Prerelease of Aug, 2012), Uniform Cache Access SRAM Model ----------

Cache Parameters:
    Total cache size (bytes): 524288
    Number of banks: 1
    Associativity: 8
    Block size (bytes): 64
    Read/write Ports: 1
    Read ports: 0
    Write ports: 0
    Technology size (nm): 22

    Access time (ns): 1.0389
    Cycle time (ns):  0.611707
    Total dynamic read energy per access (nJ): 0.127192
    Total dynamic write energy per access (nJ): 0.172877
    Total leakage power of a bank (mW): 165.039
    Total gate leakage power of a bank (mW): 0.31804
    Cache height x width (mm): 0.516272 x 1.24835

    Best Ndwl : 8
    Best Ndbl : 2
    Best Nspd : 1
    Best Ndcm : 1
    Best Ndsam L1 : 8
    Best Ndsam L2 : 1

    Best Ntwl : 2
    Best Ntbl : 4
    Best Ntspd : 2
    Best Ntcm : 1
    Best Ntsam L1 : 4
    Best Ntsam L2 : 1
    Data array, H-tree wire type: Global wires with 30% delay penalty
    Tag array, H-tree wire type: Global wires with 30% delay penalty

Time Components:

  Data side (with Output driver) (ns): 1.0389
	H-tree input delay (ns): 0.251146
	Decoder + wordline delay (ns): 0.221672
	Bitline delay (ns): 0.193347
	Sense Amplifier delay (ns): 0.00189739
	H-tree output delay (ns): 0.370839

  Tag side (with Output driver) (ns): 0.242898
	H-tree input delay (ns): 0.0217541
	Decoder + wordline delay (ns): 0.0839306
	Bitline delay (ns): 0.0509813
	Sense Amplifier delay (ns): 0.00189739
	Comparator delay (ns): 0.017475
	H-tree output delay (ns): 0.0843347


Power Components:

  Data array: Total dynamic read energy/access  (nJ): 0.123874
	Total energy in H-tree (that includes both address and data transfer) (nJ): 0.0762355
	Output Htree inside bank Energy (nJ): 0.0749343
	Decoder (nJ): 0.000257704
	Wordline (nJ): 0.000298021
	Bitline mux & associated drivers (nJ): 0
	Sense amp mux & associated drivers (nJ): 0
	Bitlines precharge and equalization circuit (nJ): 0.00165147
	Bitlines (nJ): 0.0308484
	Sense amplifier energy (nJ): 0.0018371
	Sub-array output driver (nJ): 0.0126125
	Total leakage power of a bank (mW): 153.956
	Total leakage power in H-tree (that includes both address and data network) ((mW)): 3.04153
	Total leakage power in cells (mW): 0
	Total leakage power in row logic(mW): 0
	Total leakage power in column logic(mW): 0
	Total gate leakage power in H-tree (that includes both address and data network) ((mW)): 0.0153416

  Tag array:  Total dynamic read energy/access (nJ): 0.00331778
	Total leakage read/write power of a bank (mW): 11.0825
	Total energy in H-tree (that includes both address and data transfer) (nJ): 0.000145716
	Output Htree inside a bank Energy (nJ): 6.89481e-05
	Decoder (nJ): 2.32937e-05
	Wordline (nJ): 8.38751e-05
	Bitline mux & associated drivers (nJ): 0
	Sense amp mux & associated drivers (nJ): 4.55503e-05
	Bitlines precharge and equalization circuit (nJ): 0.000411008
	Bitlines (nJ): 0.00195156
	Sense amplifier energy (nJ): 0.000444922
	Sub-array output driver (nJ): 9.63026e-05
	Total leakage power of a bank (mW): 11.0825
	Total leakage power in H-tree (that includes both address and data network) ((mW)): 0.0190302
	Total leakage power in cells (mW): 0
	Total leakage power in row logic(mW): 0
	Total leakage power in column logic(mW): 0
	Total gate leakage power in H-tree (that includes both address and data network) ((mW)): 0.000159967


Area Components:

  Data array: Area (mm2): 0.570344
	Height (mm): 0.516272
	Width (mm): 1.10473
	Area efficiency (Memory cell area/Total area) - 58.462 %
		MAT Height (mm): 0.36126
		MAT Length (mm): 0.275524
		Subarray Height (mm): 0.164454
		Subarray Length (mm): 0.13266

  Tag array: Area (mm2): 0.0260002
	Height (mm): 0.181038
	Width (mm): 0.143617
	Area efficiency (Memory cell area/Total area) - 77.6472 %
		MAT Height (mm): 0.0900792
		MAT Length (mm): 0.138865
		Subarray Height (mm): 0.0411136
		Subarray Length (mm): 0.064185

Wire Properties:

  Delay Optimal
	Repeater size - 42.0297 
	Repeater spacing - 0.0329013 (mm) 
	Delay - 0.216837 (ns/mm) 
	PowerD - 0.000279845 (nJ/mm) 
	PowerL - 0.0215298 (mW/mm) 
	PowerLgate - 9.15623e-05 (mW/mm)
	Wire width - 0.022 microns
	Wire spacing - 0.022 microns

  5% Overhead
	Repeater size - 17.0297 
	Repeater spacing - 0.0329013 (mm) 
	Delay - 0.226875 (ns/mm) 
	PowerD - 0.0001818 (nJ/mm) 
	PowerL - 0.00872349 (mW/mm) 
	PowerLgate - 3.70994e-05 (mW/mm)
	Wire width - 0.022 microns
	Wire spacing - 0.022 microns

  10% Overhead
	Repeater size - 15.0297 
	Repeater spacing - 0.0329013 (mm) 
	Delay - 0.235988 (ns/mm) 
	PowerD - 0.000174237 (nJ/mm) 
	PowerL - 0.00769899 (mW/mm) 
	PowerLgate - 3.27424e-05 (mW/mm)
	Wire width - 0.022 microns
	Wire spacing - 0.022 microns

  20% Overhead
	Repeater size - 12.0297 
	Repeater spacing - 0.0329013 (mm) 
	Delay - 0.257722 (ns/mm) 
	PowerD - 0.00016297 (nJ/mm) 
	PowerL - 0.00616223 (mW/mm) 
	PowerLgate - 2.62069e-05 (mW/mm)
	Wire width - 0.022 microns
	Wire spacing - 0.022 microns

  30% Overhead
	Repeater size - 10.0297 
	Repeater spacing - 0.0329013 (mm) 
	Delay - 0.28134 (ns/mm) 
	PowerD - 0.000155511 (nJ/mm) 
	PowerL - 0.00513773 (mW/mm) 
	PowerLgate - 2.18498e-05 (mW/mm)
	Wire width - 0.022 microns
	Wire spacing - 0.022 microns

  Low-swing wire (1 mm) - Note: Unlike repeated wires, 
	delay and power values of low-swing wires do not
	have a linear relationship with length. 
	delay - 0.0902442 (ns) 
	powerD - 2.8399e-06 (nJ) 
	PowerL - 1.71796e-07 (mW) 
	PowerLgate - 1.29017e-09 (mW)
	Wire width - 4.4e-08 microns
	Wire spacing - 4.4e-08 microns


top 3 best memory configurations are:
Memory    cap: 80 GB num_bobs: 1 bw: 533 (MHz) cost: $731.2 energy: 32.6101 (nJ) 
 {
 (0)  BoB       cap: 80 GB num_channels: 1 bw: 533 (MHz) cost: $731.2 energy: 32.6101 (nJ) 
    ==============
    (0) cap: 80 GB bw: 533 (MHz) cost: $731.2 dpc: 3 energy: 32.6101 (nJ)  DIMM:  RDIMM  low power: F [ 0(4GB) 0(8GB) 1(16GB) 2(32GB) 0(64GB) ]
    ==============

 }

=============================================

