Cache size                    : 8388608
Block size                    : 64
Associativity                 : 2
Read only ports               : 0
Write only ports              : 0
Read write ports              : 1
Single ended read ports       : 0
Cache banks (UCA)             : 1
Technology                    : 0.022
Temperature                   : 360
Tag size                      : 42
array type                    : Cache
Model as memory               : 0
Model as 3D memory       	 : 0
Access mode                   : 0
Data array cell type          : 0
Data array peripheral type    : 0
Tag array cell type           : 0
Tag array peripheral type     : 0
Optimization target           : 2
Design objective (UCA wt)     : 0 0 0 100 0
Design objective (UCA dev)    : 20 100000 100000 100000 100000
Cache model                   : 0
Nuca bank                     : 0
Wire inside mat               : 1
Wire outside mat              : 1
Interconnect projection       : 1
Wire signaling               : 1
Print level                   : 1
ECC overhead                  : 1
Page size                     : 8192
Burst length                  : 8
Internal prefetch width       : 8
Force cache config            : 0
Subarray Driver direction       : 1
iostate                       : WRITE
dram_ecc                      : NO_ECC
io_type                     : DDR3
dram_dimm                      : UDIMM
IO Area (sq.mm) = inf
IO Timing Margin (ps) = -14.1667
IO Votlage Margin (V) = 0.155
IO Dynamic Power (mW) = 1506.36 PHY Power (mW) = 232.752 PHY Wakeup Time (us) = 27.503
IO Termination and Bias Power (mW) = 2505.96

---------- CACTI (version 7.0.3DD Prerelease of Aug, 2012), Uniform Cache Access SRAM Model ----------

Cache Parameters:
    Total cache size (bytes): 8388608
    Number of banks: 1
    Associativity: 2
    Block size (bytes): 64
    Read/write Ports: 1
    Read ports: 0
    Write ports: 0
    Technology size (nm): 22

    Access time (ns): 3.03332
    Cycle time (ns):  1.84398
    Total dynamic read energy per access (nJ): 0.366941
    Total dynamic write energy per access (nJ): 0.382392
    Total leakage power of a bank (mW): 2494.81
    Total gate leakage power of a bank (mW): 4.65282
    Cache height x width (mm): 3.07242 x 2.84102

    Best Ndwl : 8
    Best Ndbl : 8
    Best Nspd : 8
    Best Ndcm : 4
    Best Ndsam L1 : 2
    Best Ndsam L2 : 1

    Best Ntwl : 8
    Best Ntbl : 16
    Best Ntspd : 32
    Best Ntcm : 1
    Best Ntsam L1 : 32
    Best Ntsam L2 : 1
    Data array, H-tree wire type: Global wires with 30% delay penalty
    Tag array, H-tree wire type: Global wires with 30% delay penalty

Time Components:

  Data side (with Output driver) (ns): 3.03332
	H-tree input delay (ns): 0.860442
	Decoder + wordline delay (ns): 0.607741
	Bitline delay (ns): 0.475753
	Sense Amplifier delay (ns): 0.00193262
	H-tree output delay (ns): 1.08745

  Tag side (with Output driver) (ns): 0.805021
	H-tree input delay (ns): 0.235811
	Decoder + wordline delay (ns): 0.0794714
	Bitline delay (ns): 0.0472997
	Sense Amplifier delay (ns): 0.00189739
	Comparator delay (ns): 0.0162774
	H-tree output delay (ns): 0.440541


Power Components:

  Data array: Total dynamic read energy/access  (nJ): 0.360008
	Total energy in H-tree (that includes both address and data transfer) (nJ): 0.27123
	Output Htree inside bank Energy (nJ): 0.263898
	Decoder (nJ): 0.000237668
	Wordline (nJ): 0.000275334
	Bitline mux & associated drivers (nJ): 0.000253162
	Sense amp mux & associated drivers (nJ): 0
	Bitlines precharge and equalization circuit (nJ): 0.00163006
	Bitlines (nJ): 0.0610155
	Sense amplifier energy (nJ): 0.000467801
	Sub-array output driver (nJ): 0.0247717
	Total leakage power of a bank (mW): 2355.89
	Total leakage power in H-tree (that includes both address and data network) ((mW)): 19.0333
	Total leakage power in cells (mW): 0
	Total leakage power in row logic(mW): 0
	Total leakage power in column logic(mW): 0
	Total gate leakage power in H-tree (that includes both address and data network) ((mW)): 0.0918881

  Tag array:  Total dynamic read energy/access (nJ): 0.00693244
	Total leakage read/write power of a bank (mW): 138.913
	Total energy in H-tree (that includes both address and data transfer) (nJ): 0.00206327
	Output Htree inside a bank Energy (nJ): 0.00032558
	Decoder (nJ): 4.65873e-05
	Wordline (nJ): 0.000144065
	Bitline mux & associated drivers (nJ): 0
	Sense amp mux & associated drivers (nJ): 4.79165e-06
	Bitlines precharge and equalization circuit (nJ): 0.000671206
	Bitlines (nJ): 0.00314768
	Sense amplifier energy (nJ): 0.000717615
	Sub-array output driver (nJ): 3.95663e-05
	Total leakage power of a bank (mW): 138.913
	Total leakage power in H-tree (that includes both address and data network) ((mW)): 0.244316
	Total leakage power in cells (mW): 0
	Total leakage power in row logic(mW): 0
	Total leakage power in column logic(mW): 0
	Total gate leakage power in H-tree (that includes both address and data network) ((mW)): 0.00171614


Area Components:

  Data array: Area (mm2): 7.2835
	Height (mm): 3.07242
	Width (mm): 2.37061
	Area efficiency (Memory cell area/Total area) - 73.2471 %
		MAT Height (mm): 0.716228
		MAT Length (mm): 0.540776
		Subarray Height (mm): 0.328909
		Subarray Length (mm): 0.26532

  Tag array: Area (mm2): 0.349497
	Height (mm): 0.742957
	Width (mm): 0.470413
	Area efficiency (Memory cell area/Total area) - 74.5345 %
		MAT Height (mm): 0.0914616
		MAT Length (mm): 0.114083
		Subarray Height (mm): 0.0411136
		Subarray Length (mm): 0.05181

Wire Properties:

  Delay Optimal
	Repeater size - 42.0297 
	Repeater spacing - 0.0329013 (mm) 
	Delay - 0.216837 (ns/mm) 
	PowerD - 0.000279845 (nJ/mm) 
	PowerL - 0.0215298 (mW/mm) 
	PowerLgate - 9.15623e-05 (mW/mm)
	Wire width - 0.022 microns
	Wire spacing - 0.022 microns

  5% Overhead
	Repeater size - 17.0297 
	Repeater spacing - 0.0329013 (mm) 
	Delay - 0.226875 (ns/mm) 
	PowerD - 0.0001818 (nJ/mm) 
	PowerL - 0.00872349 (mW/mm) 
	PowerLgate - 3.70994e-05 (mW/mm)
	Wire width - 0.022 microns
	Wire spacing - 0.022 microns

  10% Overhead
	Repeater size - 15.0297 
	Repeater spacing - 0.0329013 (mm) 
	Delay - 0.235988 (ns/mm) 
	PowerD - 0.000174237 (nJ/mm) 
	PowerL - 0.00769899 (mW/mm) 
	PowerLgate - 3.27424e-05 (mW/mm)
	Wire width - 0.022 microns
	Wire spacing - 0.022 microns

  20% Overhead
	Repeater size - 12.0297 
	Repeater spacing - 0.0329013 (mm) 
	Delay - 0.257722 (ns/mm) 
	PowerD - 0.00016297 (nJ/mm) 
	PowerL - 0.00616223 (mW/mm) 
	PowerLgate - 2.62069e-05 (mW/mm)
	Wire width - 0.022 microns
	Wire spacing - 0.022 microns

  30% Overhead
	Repeater size - 10.0297 
	Repeater spacing - 0.0329013 (mm) 
	Delay - 0.28134 (ns/mm) 
	PowerD - 0.000155511 (nJ/mm) 
	PowerL - 0.00513773 (mW/mm) 
	PowerLgate - 2.18498e-05 (mW/mm)
	Wire width - 0.022 microns
	Wire spacing - 0.022 microns

  Low-swing wire (1 mm) - Note: Unlike repeated wires, 
	delay and power values of low-swing wires do not
	have a linear relationship with length. 
	delay - 0.0902442 (ns) 
	powerD - 2.8399e-06 (nJ) 
	PowerL - 1.71796e-07 (mW) 
	PowerLgate - 1.29017e-09 (mW)
	Wire width - 4.4e-08 microns
	Wire spacing - 4.4e-08 microns


top 3 best memory configurations are:
Memory    cap: 80 GB num_bobs: 1 bw: 533 (MHz) cost: $731.2 energy: 32.6101 (nJ) 
 {
 (0)  BoB       cap: 80 GB num_channels: 1 bw: 533 (MHz) cost: $731.2 energy: 32.6101 (nJ) 
    ==============
    (0) cap: 80 GB bw: 533 (MHz) cost: $731.2 dpc: 3 energy: 32.6101 (nJ)  DIMM:  RDIMM  low power: F [ 0(4GB) 0(8GB) 1(16GB) 2(32GB) 0(64GB) ]
    ==============

 }

=============================================

