Cache size                    : 8388608
Block size                    : 64
Associativity                 : 16
Read only ports               : 0
Write only ports              : 0
Read write ports              : 1
Single ended read ports       : 0
Cache banks (UCA)             : 64
Technology                    : 0.022
Temperature                   : 360
Tag size                      : 42
array type                    : Cache
Model as memory               : 0
Model as 3D memory       	 : 0
Access mode                   : 0
Data array cell type          : 1
Data array peripheral type    : 1
Tag array cell type           : 1
Tag array peripheral type     : 1
Optimization target           : 2
Design objective (UCA wt)     : 0 0 0 100 0
Design objective (UCA dev)    : 20 100000 100000 100000 100000
Cache model                   : 0
Nuca bank                     : 0
Wire inside mat               : 1
Wire outside mat              : 1
Interconnect projection       : 1
Wire signaling               : 1
Print level                   : 1
ECC overhead                  : 1
Page size                     : 8192
Burst length                  : 8
Internal prefetch width       : 8
Force cache config            : 0
Subarray Driver direction       : 1
iostate                       : WRITE
dram_ecc                      : NO_ECC
io_type                     : DDR3
dram_dimm                      : UDIMM
IO Area (sq.mm) = inf
IO Timing Margin (ps) = -14.1667
IO Votlage Margin (V) = 0.155
IO Dynamic Power (mW) = 1506.36 PHY Power (mW) = 232.752 PHY Wakeup Time (us) = 27.503
IO Termination and Bias Power (mW) = 2505.96

---------- CACTI (version 7.0.3DD Prerelease of Aug, 2012), Uniform Cache Access SRAM Model ----------

Cache Parameters:
    Total cache size (bytes): 8388608
    Number of banks: 64
    Associativity: 16
    Block size (bytes): 64
    Read/write Ports: 1
    Read ports: 0
    Write ports: 0
    Technology size (nm): 22

    Access time (ns): 24.9
    Cycle time (ns):  22.4626
    Total dynamic read energy per access (nJ): 1.84948
    Total dynamic write energy per access (nJ): 1.8392
    Total leakage power of a bank (mW): 0.0823865
    Total gate leakage power of a bank (mW): 0.0811681
    Cache height x width (mm): 0.995539 x 17.8334

    Best Ndwl : 2
    Best Ndbl : 2
    Best Nspd : 1
    Best Ndcm : 1
    Best Ndsam L1 : 16
    Best Ndsam L2 : 2

    Best Ntwl : 4
    Best Ntbl : 4
    Best Ntspd : 0.5
    Best Ntcm : 1
    Best Ntsam L1 : 1
    Best Ntsam L2 : 1
    Data array, H-tree wire type: Global wires with 30% delay penalty
    Tag array, H-tree wire type: Global wires with 30% delay penalty

Time Components:

  Data side (with Output driver) (ns): 24.9
	H-tree input delay (ns): 9.86787
	Decoder + wordline delay (ns): 3.54457
	Bitline delay (ns): 0.785094
	Sense Amplifier delay (ns): 0.00133371
	H-tree output delay (ns): 0.833287

  Tag side (with Output driver) (ns): 1.89281
	H-tree input delay (ns): 0.630948
	Decoder + wordline delay (ns): 0.281613
	Bitline delay (ns): 0.106001
	Sense Amplifier delay (ns): 0.00133371
	Comparator delay (ns): 0.0988825
	H-tree output delay (ns): 0.320246


Power Components:

  Data array: Total dynamic read energy/access  (nJ): 1.8435
	Total energy in H-tree (that includes both address and data transfer) (nJ): 1.69245
	Output Htree inside bank Energy (nJ): 0
	Decoder (nJ): 2.92263e-05
	Wordline (nJ): 0.00107221
	Bitline mux & associated drivers (nJ): 0
	Sense amp mux & associated drivers (nJ): 0.000372418
	Bitlines precharge and equalization circuit (nJ): 0.00700467
	Bitlines (nJ): 0.0172717
	Sense amplifier energy (nJ): 0.00790298
	Sub-array output driver (nJ): 0.116978
	Total leakage power of a bank (mW): 0.0775449
	Total leakage power in H-tree (that includes both address and data network) ((mW)): 0.0458724
	Total leakage power in cells (mW): 0
	Total leakage power in row logic(mW): 0
	Total leakage power in column logic(mW): 0
	Total gate leakage power in H-tree (that includes both address and data network) ((mW)): 0.0582773

  Tag array:  Total dynamic read energy/access (nJ): 0.00597845
	Total leakage read/write power of a bank (mW): 0.00484165
	Total energy in H-tree (that includes both address and data transfer) (nJ): 0.00437527
	Output Htree inside a bank Energy (nJ): 0.000222795
	Decoder (nJ): 5.84526e-05
	Wordline (nJ): 5.45793e-05
	Bitline mux & associated drivers (nJ): 0
	Sense amp mux & associated drivers (nJ): 0
	Bitlines precharge and equalization circuit (nJ): 0.000237957
	Bitlines (nJ): 0.000472274
	Sense amplifier energy (nJ): 0.000216097
	Sub-array output driver (nJ): 5.37134e-05
	Total leakage power of a bank (mW): 0.00484165
	Total leakage power in H-tree (that includes both address and data network) ((mW)): 0.00019207
	Total leakage power in cells (mW): 8.01143e-12
	Total leakage power in row logic(mW): 6.34922e-307
	Total leakage power in column logic(mW): 1000
	Total gate leakage power in H-tree (that includes both address and data network) ((mW)): 0.000268301


Area Components:

  Data array: Area (mm2): 17.1668
	Height (mm): 0.995539
	Width (mm): 17.2437
	Area efficiency (Memory cell area/Total area) - 31.0771 %
		MAT Height (mm): 0.101785
		MAT Length (mm): 2.13281
		Subarray Height (mm): 0.0205568
		Subarray Length (mm): 1.06128

  Tag array: Area (mm2): 0.47641
	Height (mm): 0.807892
	Width (mm): 0.589695
	Area efficiency (Memory cell area/Total area) - 61.2404 %
		MAT Height (mm): 0.0474366
		MAT Length (mm): 0.0337993
		Subarray Height (mm): 0.0205568
		Subarray Length (mm): 0.014355

Wire Properties:

  Delay Optimal
	Repeater size - 89.4246 
	Repeater spacing - 0.0751414 (mm) 
	Delay - 0.489992 (ns/mm) 
	PowerD - 0.000371558 (nJ/mm) 
	PowerL - 1.67302e-05 (mW/mm) 
	PowerLgate - 2.12544e-05 (mW/mm)
	Wire width - 0.022 microns
	Wire spacing - 0.022 microns

  5% Overhead
	Repeater size - 38.4246 
	Repeater spacing - 0.0751414 (mm) 
	Delay - 0.511062 (ns/mm) 
	PowerD - 0.000227003 (nJ/mm) 
	PowerL - 7.18875e-06 (mW/mm) 
	PowerLgate - 9.13275e-06 (mW/mm)
	Wire width - 0.022 microns
	Wire spacing - 0.022 microns

  10% Overhead
	Repeater size - 32.4246 
	Repeater spacing - 0.0751414 (mm) 
	Delay - 0.538715 (ns/mm) 
	PowerD - 0.000211833 (nJ/mm) 
	PowerL - 6.06623e-06 (mW/mm) 
	PowerLgate - 7.70667e-06 (mW/mm)
	Wire width - 0.022 microns
	Wire spacing - 0.022 microns

  20% Overhead
	Repeater size - 41.4246 
	Repeater spacing - 0.175141 (mm) 
	Delay - 0.585792 (ns/mm) 
	PowerD - 0.000207695 (nJ/mm) 
	PowerL - 3.32501e-06 (mW/mm) 
	PowerLgate - 4.22417e-06 (mW/mm)
	Wire width - 0.022 microns
	Wire spacing - 0.022 microns

  30% Overhead
	Repeater size - 30.4246 
	Repeater spacing - 0.175141 (mm) 
	Delay - 0.63566 (ns/mm) 
	PowerD - 0.000187003 (nJ/mm) 
	PowerL - 2.44208e-06 (mW/mm) 
	PowerLgate - 3.10247e-06 (mW/mm)
	Wire width - 0.022 microns
	Wire spacing - 0.022 microns

  Low-swing wire (1 mm) - Note: Unlike repeated wires, 
	delay and power values of low-swing wires do not
	have a linear relationship with length. 
	delay - 0.223824 (ns) 
	powerD - 2.87775e-06 (nJ) 
	PowerL - 1.43298e-10 (mW) 
	PowerLgate - 3.21473e-10 (mW)
	Wire width - 4.4e-08 microns
	Wire spacing - 4.4e-08 microns


top 3 best memory configurations are:
Memory    cap: 80 GB num_bobs: 1 bw: 533 (MHz) cost: $731.2 energy: 32.6101 (nJ) 
 {
 (0)  BoB       cap: 80 GB num_channels: 1 bw: 533 (MHz) cost: $731.2 energy: 32.6101 (nJ) 
    ==============
    (0) cap: 80 GB bw: 533 (MHz) cost: $731.2 dpc: 3 energy: 32.6101 (nJ)  DIMM:  RDIMM  low power: F [ 0(4GB) 0(8GB) 1(16GB) 2(32GB) 0(64GB) ]
    ==============

 }

=============================================

