Cache size                    : 8388608
Block size                    : 64
Associativity                 : 16
Read only ports               : 0
Write only ports              : 0
Read write ports              : 1
Single ended read ports       : 0
Cache banks (UCA)             : 8
Technology                    : 0.022
Temperature                   : 360
Tag size                      : 42
array type                    : Cache
Model as memory               : 0
Model as 3D memory       	 : 0
Access mode                   : 0
Data array cell type          : 1
Data array peripheral type    : 1
Tag array cell type           : 1
Tag array peripheral type     : 1
Optimization target           : 2
Design objective (UCA wt)     : 0 0 0 100 0
Design objective (UCA dev)    : 20 100000 100000 100000 100000
Cache model                   : 0
Nuca bank                     : 0
Wire inside mat               : 1
Wire outside mat              : 1
Interconnect projection       : 1
Wire signaling               : 1
Print level                   : 1
ECC overhead                  : 1
Page size                     : 8192
Burst length                  : 8
Internal prefetch width       : 8
Force cache config            : 0
Subarray Driver direction       : 1
iostate                       : WRITE
dram_ecc                      : NO_ECC
io_type                     : DDR3
dram_dimm                      : UDIMM
IO Area (sq.mm) = inf
IO Timing Margin (ps) = -14.1667
IO Votlage Margin (V) = 0.155
IO Dynamic Power (mW) = 1506.36 PHY Power (mW) = 232.752 PHY Wakeup Time (us) = 27.503
IO Termination and Bias Power (mW) = 2505.96

---------- CACTI (version 7.0.3DD Prerelease of Aug, 2012), Uniform Cache Access SRAM Model ----------

Cache Parameters:
    Total cache size (bytes): 8388608
    Number of banks: 8
    Associativity: 16
    Block size (bytes): 64
    Read/write Ports: 1
    Read ports: 0
    Write ports: 0
    Technology size (nm): 22

    Access time (ns): 8.3057
    Cycle time (ns):  7.45056
    Total dynamic read energy per access (nJ): 0.585029
    Total dynamic write energy per access (nJ): 0.564867
    Total leakage power of a bank (mW): 0.27212
    Total gate leakage power of a bank (mW): 0.160572
    Cache height x width (mm): 2.07136 x 4.97797

    Best Ndwl : 4
    Best Ndbl : 2
    Best Nspd : 1
    Best Ndcm : 1
    Best Ndsam L1 : 16
    Best Ndsam L2 : 1

    Best Ntwl : 4
    Best Ntbl : 8
    Best Ntspd : 2
    Best Ntcm : 1
    Best Ntsam L1 : 4
    Best Ntsam L2 : 1
    Data array, H-tree wire type: Global wires with 30% delay penalty
    Tag array, H-tree wire type: Global wires with 30% delay penalty

Time Components:

  Data side (with Output driver) (ns): 8.29261
	H-tree input delay (ns): 2.606
	Decoder + wordline delay (ns): 1.39533
	Bitline delay (ns): 1.14716
	Sense Amplifier delay (ns): 0.00133371
	H-tree output delay (ns): 1.23678

  Tag side (with Output driver) (ns): 1.83265
	H-tree input delay (ns): 0.544878
	Decoder + wordline delay (ns): 0.312311
	Bitline delay (ns): 0.115476
	Sense Amplifier delay (ns): 0.00133371
	Comparator delay (ns): 0.0988825
	H-tree output delay (ns): 0.49751


Power Components:

  Data array: Total dynamic read energy/access  (nJ): 0.576265
	Total energy in H-tree (that includes both address and data transfer) (nJ): 0.447063
	Output Htree inside bank Energy (nJ): 0.116454
	Decoder (nJ): 0.000131157
	Wordline (nJ): 0.000548556
	Bitline mux & associated drivers (nJ): 0
	Sense amp mux & associated drivers (nJ): 0
	Bitlines precharge and equalization circuit (nJ): 0.0035141
	Bitlines (nJ): 0.0621026
	Sense amplifier energy (nJ): 0.00395149
	Sub-array output driver (nJ): 0.0587412
	Total leakage power of a bank (mW): 0.251318
	Total leakage power in H-tree (that includes both address and data network) ((mW)): 0.0123472
	Total leakage power in cells (mW): 0
	Total leakage power in row logic(mW): 0
	Total leakage power in column logic(mW): 0
	Total gate leakage power in H-tree (that includes both address and data network) ((mW)): 0.0165956

  Tag array:  Total dynamic read energy/access (nJ): 0.00876433
	Total leakage read/write power of a bank (mW): 0.0208018
	Total energy in H-tree (that includes both address and data transfer) (nJ): 0.00417384
	Output Htree inside a bank Energy (nJ): 0.000767542
	Decoder (nJ): 5.84526e-05
	Wordline (nJ): 0.000164354
	Bitline mux & associated drivers (nJ): 0
	Sense amp mux & associated drivers (nJ): 8.80151e-05
	Bitlines precharge and equalization circuit (nJ): 0.000810628
	Bitlines (nJ): 0.0018891
	Sense amplifier energy (nJ): 0.000864389
	Sub-array output driver (nJ): 0.000205456
	Total leakage power of a bank (mW): 0.0208018
	Total leakage power in H-tree (that includes both address and data network) ((mW)): 0.000284892
	Total leakage power in cells (mW): 0
	Total leakage power in row logic(mW): 0
	Total leakage power in column logic(mW): 0
	Total gate leakage power in H-tree (that includes both address and data network) ((mW)): 0.000592583


Area Components:

  Data array: Area (mm2): 9.20389
	Height (mm): 2.07136
	Width (mm): 4.4434
	Area efficiency (Memory cell area/Total area) - 57.9641 %
		MAT Height (mm): 0.38804
		MAT Length (mm): 1.07147
		Subarray Height (mm): 0.164454
		Subarray Length (mm): 0.53064

  Tag array: Area (mm2): 0.428877
	Height (mm): 0.802282
	Width (mm): 0.534571
	Area efficiency (Memory cell area/Total area) - 68.0277 %
		MAT Height (mm): 0.0482726
		MAT Length (mm): 0.126383
		Subarray Height (mm): 0.0205568
		Subarray Length (mm): 0.057915

Wire Properties:

  Delay Optimal
	Repeater size - 89.4246 
	Repeater spacing - 0.0751414 (mm) 
	Delay - 0.489992 (ns/mm) 
	PowerD - 0.000371558 (nJ/mm) 
	PowerL - 1.67302e-05 (mW/mm) 
	PowerLgate - 2.12544e-05 (mW/mm)
	Wire width - 0.022 microns
	Wire spacing - 0.022 microns

  5% Overhead
	Repeater size - 38.4246 
	Repeater spacing - 0.0751414 (mm) 
	Delay - 0.511062 (ns/mm) 
	PowerD - 0.000227003 (nJ/mm) 
	PowerL - 7.18875e-06 (mW/mm) 
	PowerLgate - 9.13275e-06 (mW/mm)
	Wire width - 0.022 microns
	Wire spacing - 0.022 microns

  10% Overhead
	Repeater size - 32.4246 
	Repeater spacing - 0.0751414 (mm) 
	Delay - 0.538715 (ns/mm) 
	PowerD - 0.000211833 (nJ/mm) 
	PowerL - 6.06623e-06 (mW/mm) 
	PowerLgate - 7.70667e-06 (mW/mm)
	Wire width - 0.022 microns
	Wire spacing - 0.022 microns

  20% Overhead
	Repeater size - 41.4246 
	Repeater spacing - 0.175141 (mm) 
	Delay - 0.585792 (ns/mm) 
	PowerD - 0.000207695 (nJ/mm) 
	PowerL - 3.32501e-06 (mW/mm) 
	PowerLgate - 4.22417e-06 (mW/mm)
	Wire width - 0.022 microns
	Wire spacing - 0.022 microns

  30% Overhead
	Repeater size - 30.4246 
	Repeater spacing - 0.175141 (mm) 
	Delay - 0.63566 (ns/mm) 
	PowerD - 0.000187003 (nJ/mm) 
	PowerL - 2.44208e-06 (mW/mm) 
	PowerLgate - 3.10247e-06 (mW/mm)
	Wire width - 0.022 microns
	Wire spacing - 0.022 microns

  Low-swing wire (1 mm) - Note: Unlike repeated wires, 
	delay and power values of low-swing wires do not
	have a linear relationship with length. 
	delay - 0.223824 (ns) 
	powerD - 2.87775e-06 (nJ) 
	PowerL - 1.43298e-10 (mW) 
	PowerLgate - 3.21473e-10 (mW)
	Wire width - 4.4e-08 microns
	Wire spacing - 4.4e-08 microns


top 3 best memory configurations are:
Memory    cap: 80 GB num_bobs: 1 bw: 533 (MHz) cost: $731.2 energy: 32.6101 (nJ) 
 {
 (0)  BoB       cap: 80 GB num_channels: 1 bw: 533 (MHz) cost: $731.2 energy: 32.6101 (nJ) 
    ==============
    (0) cap: 80 GB bw: 533 (MHz) cost: $731.2 dpc: 3 energy: 32.6101 (nJ)  DIMM:  RDIMM  low power: F [ 0(4GB) 0(8GB) 1(16GB) 2(32GB) 0(64GB) ]
    ==============

 }

=============================================

